management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://root:example@127.0.0.1:27017/wishlist?authSource=admin
spring.data.mongodb.auto-index-creation=true

app.max-wishlist-size=20